<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Taiwanese living in Tokyo">
  <title>Yuping's portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <script src="https://kit.fontawesome.com/b0d79b7e09.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
      <div class="card">
        <h1>I'm Yuping</h1>
        <img src="images/IMG_1085.jpg" alt="Profile Picture" width="200px" height="200px" class="round-image image-shadow">
        <p>Hi, I'm a taiwanese living in Tokyo</p>
        <a href="https://www.instagram.com/karubitheshortleg/?hl=en" target="_blank" id="button">Follow My Cat</a>
      </div>

      <div class="card">
        <ul>
          <li>
            <a href="https://github.com/yupingkuei" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100000208923336" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/kueiillust/?hl=en" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/YupingKuei" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
  </div>
</body>
</html>

